# ApartmentManagementSystem

./: .gitignore  ApartmentManagementSystem.sln  README.md
Core/ApartmentManagementSystem.Domain/: ApartmentManagementSystem.Domain.csproj  Program.cs
Core/ApartmentManagementSystem.Domain/Common/: ICreatedOn.cs  IDeletedOn.cs  IEntityBase.cs  IModifiedOn.cs
Core/ApartmentManagementSystem.Domain/Entities/: AppRole.cs  AppUser.cs  ContactMessage.cs  Daire.cs  Subscription.cs
Infrastructure/ApartmentManagementSystem.Persistance/: ApartmentManagementSystem.Persistance.csproj  Configurations.cs  PrivateInformations.json  Program.cs
Infrastructure/ApartmentManagementSystem.Persistance/Context/: ApartmentManagementSystemDbContext.cs
Infrastructure/ApartmentManagementSystem.Persistance/Migrations/: 20231211231039_mig_1.Designer.cs  20231211231039_mig_1.cs  20231214211351_mig_2_contact.Designer.cs  20231214211351_mig_2_contact.cs  20231217155728_mig_3_DeleteUser.Designer.cs  20231217155728_mig_3_DeleteUser.cs  ApartmentManagementSystemDbContextModelSnapshot.cs
Presentation/ApartmentManagementSystem.MVC/: ApartmentManagementSystem.MVC.csproj  Program.cs  Startup.cs
Presentation/ApartmentManagementSystem.MVC/Areas/Admin/Controllers/: AddDairesController.cs  DairesAddController.cs  HomeController.cs  RolesController.cs  (+3 more)
Presentation/ApartmentManagementSystem.MVC/Controllers/: AuthController.cs  DairesAddController.cs  DairesController.cs  HomeController.cs  MemberController.cs
Presentation/ApartmentManagementSystem.MVC/Extentions/: ModelStateExtension.cs
Presentation/ApartmentManagementSystem.MVC/Models/: ContactModel.cs  ErrorViewModel.cs
Presentation/ApartmentManagementSystem.MVC/Models/ModelMetaDataTypes/: DairesMetaData.cs  SignInMetaData.cs  SignUpMetaData.cs
Presentation/ApartmentManagementSystem.MVC/Models/Request/: DairesRequest.cs  SignInRequest.cs  SignUpRequest.cs
Presentation/ApartmentManagementSystem.MVC/Models/Response/: DairesResponse.cs  SignInResponse.cs  SignUpResponse.cs
Presentation/ApartmentManagementSystem.MVC/Models/Validators/: DairesValidator.cs  SignInValidator.cs  SignUpValidator.cs
Presentation/ApartmentManagementSystem.MVC/Properties/: launchSettings.json
Presentation/ApartmentManagementSystem.MVC/Services/: IToasterService.cs  SotseraToastService.cs
Presentation/ApartmentManagementSystem.MVC/Views/: _ViewImports.cshtml
Presentation/ApartmentManagementSystem.MVC/Views/Auth/: SignIn.cshtml  SignUp.cshtml
Presentation/ApartmentManagementSystem.MVC/Views/Daires/: Add.cshtml
Presentation/ApartmentManagementSystem.MVC/Views/DairesAdd/: Add.cshtml
Presentation/ApartmentManagementSystem.MVC/Views/Home/: Index.cshtml  Privacy.cshtml  SignIn.cshtml  SignUp.cshtml
Presentation/ApartmentManagementSystem.MVC/Views/Member/: AccessDenied.cshtml
Presentation/ApartmentManagementSystem.MVC/Views/Shared/: _Layout.cshtml
Presentation/ApartmentManagementSystem.MVC/Views/User/: Contact.cshtml  Index.cshtml
(+29 files in other folders)
